<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="ca.csf.mobile2.tp2.question.AppState"/>
        <import type="ca.csf.mobile2.tp2.question.ErrorCode"/>
        <variable
                name="viewModel"
                type="ca.csf.mobile2.tp2.question.QuestionActivityViewModel"/>

    </data>

    <FrameLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ca.csf.mobile2.tp2.question.QuestionActivity">

        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@color/colorPrimaryLight"
                tools:title="@{viewModel.questionOutputDTO.text}"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="@{viewModel.appState == AppState.MakeChoice ? View.VISIBLE : View.GONE}">

            <Button
                    android:id="@+id/choice1_button"
                    style="@style/AppTheme.Choice1Button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/choice2_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@{viewModel.questionOutputDTO.choice1}"/>

            <Button
                    android:id="@+id/choice2_button"
                    style="@style/AppTheme.Choice2Button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choice1_button"
                    tools:text="@{viewModel.questionOutputDTO.choice2}"/>

        </android.support.constraint.ConstraintLayout>

        <!--
        *************************************************************
        Section "Afficher les résultats"
        *************************************************************
        -->

        <android.support.constraint.ConstraintLayout
                android:id="@+id/answers_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="@{viewModel.appState == AppState.ChoiceResult ? View.VISIBLE : View.GONE}">

            <View
                    android:id="@+id/choice1_result_background"
                    style="@style/AppTheme.Choice1ResultFrame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/choice2_result_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View
                    android:id="@+id/choice2_result_background"
                    style="@style/AppTheme.Choice2ResultFrame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choice1_result_background"/>

            <TextView
                    android:id="@+id/choice1_result_textview"
                    style="@style/AppTheme.ChoiceResultTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/choice1_result_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/choice1_result_background"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="@{viewModel.questionOutputDTO.choice1Percent()}"/>

            <TextView
                    android:id="@+id/choice1_textview"
                    style="@style/AppTheme.ChoiceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/choice1_result_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@{viewModel.questionOutputDTO.choice1}"/>

            <TextView
                    android:id="@+id/choice2_result_textview"
                    style="@style/AppTheme.ChoiceResultTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/choice2_result_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/choice2_result_background"
                    tools:text="@{viewModel.questionOutputDTO.choice2Percent()}"/>

            <TextView
                    android:id="@+id/choice2_textview"
                    style="@style/AppTheme.ChoiceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/choice2_result_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@{viewModel.questionOutputDTO.choice2}"/>

        </android.support.constraint.ConstraintLayout>

        <!--
        *************************************************************
        Section "Afficher les erreurs"
        *************************************************************
        -->

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:translationZ="16dp"
                android:visibility="@{viewModel.appState == AppState.Error ? View.VISIBLE : View.GONE}">

            <ImageView
                    android:id="@+id/error_imageview"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/text_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_wifi_off"/>

            <TextView
                    android:id="@+id/error_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_imageview"
                    tools:text="@{viewModel.errorCode == ErrorCode.SERVER_ERROR ? @string/text_error_server : @string/text_error_internet}"/>

            <Button
                    android:id="@+id/retry_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_btn_retry"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_textview"/>

        </android.support.constraint.ConstraintLayout>

        <!--
        *************************************************************
        Section "Afficher le chargement d'une question"
        *************************************************************
        -->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryAlpha"
                android:translationZ="16dp"
                android:visibility="@{viewModel.appState == AppState.Fetch ? View.VISIBLE : View.GONE}">

            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

        </FrameLayout>

    </FrameLayout>
</layout>